# edit the following properties to run the tests:
aws.key-id=AKIAJVWXXH3MKYLU5R4Q
aws.key=fvX1Sn63VSQx1PRYFYzNs4jnQV4FcVBVvlZ/9fhv

# bucket name must be globally unique
s3.testBucket=bleujin

big.file=backup.zip

#### no need to edit the following properties:

log4j.rootLogger=ALL, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/vfs-s3.log
log4j.appender.R.Append=true

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
