base=im.i-on.net
index=http://im.i-on.net/zeroboard/index.php
auth=http://im.i-on.net/zeroboard/index.php
article_write=http://im.i-on.net/zeroboard/write_ok.php
article_edit=http://im.i-on.net/zeroboard/write_ok.php
article_delete=http://im.i-on.net/zeroboard/delete_ok.php
comment_write=http://im.i-on.net/zeroboard/comment_ok.php
comment_delete=http://im.i-on.net/zeroboard/del_comment_ok.php
file_download=http://im.i-on.net/zeroboard/download.php