#  Search Export
#  ExSimple Sample Application configuration file
#
# Copyright (c) 2008, Oracle. All rights reserved.  
#  All rights reserved.
#
#  You have a royalty-free right to use, modify, reproduce and
#  distribute the Sample Applications (and/or any modified version)
#  in any way you find useful, provided that you agree that Oracle
#  has no warranty obligations or liability for any
#  Sample Application files which are modified.
#
#
#
# Comments on the format of this file.
#
# 1) Options are set with lines of the form:
#
#    option value
#
# 2) Lines that begin with the '#' character are comments.  The '#'
#    must appear at the beginning of the line.  If it appears
#    anywhere else it is treated as normal text.  Any text can appear
#    in a comment.  Lines that set options MAY NOT also contain
#    comments.
#
# 3) If an option is set more than once in this file, the last value
#    seen is the one used by the program.
#
# 4) Options and values are not case sensitive (except for file names).
#
# 5) For convenience only, most options are listed in the order they
#    appear in the Export manuals.  
#
# 6) Not all options apply to all Export SDKs
#
# 7) Some additional options are present that only apply to the EXPORTER module
#
# 8) The recognized values for all options are given below.
#    Nothing other than one of these values may appear on a line where an
#    option is set.
#
# 9) See the SDK documentation for more information on these option values
#
# 10) Default behavior will occur if a non-required options is not set.


################################################################################
#                                   OPTIONS                                    #
################################################################################


# DESIRED OUTPUT FILE FORMAT - *REQUIRED*
#
# Output generated will be in the selected format.  Make sure one is not commented out!
#
# Requires Search Export SDK
#outputid           FI_SEARCHML
#outputid           FI_SEARCHML20
#outputid           FI_SEARCHML30
#outputid           FI_SEARCHML31
#outputid           FI_SEARCHML32
#outputid           FI_SEARCHML33
#outputid           FI_SEARCHHTML
outputid           FI_SEARCHTEXT
#outputid           FI_PAGEML


# Exepath
#
# Exepath is only used by the ExJava sample app to indicates the directory
# where the exporter.exe executable can be found.  Exporter.exe should
# reside in the same directory as the Outside In technology.
#
# exepath /home/narkssos/filter/sx_linux-x86-64_sdk/exporter 


# SCCOPT_FALLBACKFORMAT
#
# Fallback Format. This has been depreciated. Use SCCOPT_DEFAULTINPUTCHARSET
# (see below) to specify character set for unidentified files. FI_NONE is
# still a valid usage. FI_TEXT is the default value.
#
fallbackformat  FI_TEXT
#fallbackformat  FI_NONE


# SCCOPT_DEFAULTINPUTCHARSET
# Set the default input character set.
# This option will be sent to specific filters, which they will then use to filter the 
# documents in absence of any embedded character set information.
#defaultinputcharset systemdefault
#defaultinputcharset jis
#defaultinputcharset euc_jp
#defaultinputcharset cns11643_1
#defaultinputcharset euc_cns_1
#defaultinputcharset cns11643_2
#defaultinputcharset euc_cns_2
#defaultinputcharset ksc1987
#defaultinputcharset gb2312
#defaultinputcharset ebcdic37
#defaultinputcharset ebcdic273
#defaultinputcharset ebcdic274
#defaultinputcharset ebcdic277
#defaultinputcharset ebcdic278
#defaultinputcharset ebcdic280
#defaultinputcharset ebcdic282
#defaultinputcharset ebcdic284
#defaultinputcharset ebcdic285
#defaultinputcharset ebcdic297
#defaultinputcharset ebcdic500
#defaultinputcharset ebcdic1026
#defaultinputcharset ascii
#defaultinputcharset ansi437
#defaultinputcharset ansi737
#defaultinputcharset ansi850
#defaultinputcharset ansi852
#defaultinputcharset ansi855
#defaultinputcharset ansi857
#defaultinputcharset ansi860
#defaultinputcharset ansi861
#defaultinputcharset ansi863
#defaultinputcharset ansi865
#defaultinputcharset ansi866
#defaultinputcharset ansi869
#defaultinputcharset ansi874
#defaultinputcharset ansi932
#defaultinputcharset ansi936
#defaultinputcharset ansi949
#defaultinputcharset ansi950
#defaultinputcharset ansi1250
#defaultinputcharset ansi1251
#defaultinputcharset ansi1252
#defaultinputcharset ansi1253
#defaultinputcharset ansi1254
#defaultinputcharset ansi1255
#defaultinputcharset ansi1256
#defaultinputcharset ansi1257
#defaultinputcharset unicode
#defaultinputcharset iso8859_1
#defaultinputcharset iso8859_2
#defaultinputcharset iso8859_3
#defaultinputcharset iso8859_4
#defaultinputcharset iso8859_5
#defaultinputcharset iso8859_6
#defaultinputcharset iso8859_7
#defaultinputcharset iso8859_8
#defaultinputcharset iso8859_9
#defaultinputcharset macroman
#defaultinputcharset maccroatian
#defaultinputcharset macromanian
#defaultinputcharset macturkish
#defaultinputcharset macicelandic
#defaultinputcharset maccyrillic
#defaultinputcharset macgreek
#defaultinputcharset macce
#defaultinputcharset hebrew
#defaultinputcharset arabic
#defaultinputcharset macjis
#defaultinputcharset hproman8
#defaultinputcharset bidi_oldcode
#defaultinputcharset bidi_pc8
#defaultinputcharset bidi_e0
#defaultinputcharset htmlkoi8
#defaultinputcharset jis_roman
defaultinputcharset  utf8
#defaultinputcharset utf7
#defaultinputcharset littleendianunicode
#defaultinputcharset bigendianunicode


# SCCOPT_FIFLAGS
#
# File identification flags.  When set to SCCUT_FI_EXTENDEDTEST, the
# file identification code will run an extended test on input files
# that are not identified to see if they are is 7-bit ASCII.
#
fiflags   SCCUT_FI_NORMAL
#fiflags   SCCUT_FI_EXTENDEDTEST


# SCCOPT_TIMEZONE
# Set the time zone for the date and time
# the values that range from -96 to 96, each representing a 15 minute time-offset from GMT time
# this value can be set to SCC_TIMEZONE_USENATIVE, which will instruct the technology to query
# the operating system and use it's timezone settings.  The value 0 will default to the current GMT time.
timezone 16
#timezone 0


# SCCOPT_FILTERLZW
#
# Enables or disables use of the LZW compression algorithm for reading and writing files (including
# .GIF files).
#
lzwcompression      enabled
#lzwcompression     disabled


# SCCOPT_TEMPDIR
#
# Temp Directory.  This specifies the directory to use for storing temporary
# files during the export process.  The sample below could work on a Windows
# or Unix system.
#
#tempdir c:\temp


# SCCOPT_XML_DEF_METHOD
#
# XML Definition Method.  
# Use: DTD when a Document Type Definition is available.
#      XSD when an Extensible Schema Definition is available.
#      NONE when no XML definition reference is to be used.
#
#xmldefmethod   DTD
xmldefmethod   XSD
#xmldefmethod   NONE


# SCCOPT_XML_DEF_REFERENCE
#
# This option is a Unicode string used to specify the URL of the
# definition chosen by the SCCOPT_XML_DEF_METHOD option.  Do not set
# this option when SCCOPT_XML_DEF_METHOD is set to NONE.
#
# NOTE: The sample app converts the string specified here from ASCII
#       to Unicode.  Unicode characters cannot be entered into this
#       config file.
#
#xmldefreference   searchml2.dtd
#xmldefreference   searchml3.dtd
#xmldefreference   pageml.dtd
#xmldefreference   searchml2.xsd
xmldefreference   searchml3.xsd
#xmldefreference   pageml.xsd


#  SCCOPT_UNMAPPABLECHAR
#
#  This option is a hex representation of the character that will be used as a
#  replacement if a character that can not be mapped is created.
unmappablechar  0xFFFD


#  SCCOPT_XML_NULLREPLACECHAR
#
#  This option is a hex representation of the character that will be used as a
#  replacement for NULLs IF null path separators are specified.  This defaults
#  to 0x002F ('/').
nullreplacementchar 0x002F


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_XML_PSTYLENAMES flag.
#
# Include paragraph style name reference in <p> tags.
#pstylenamesflag yes
pstylenamesflag no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_XML_EMBEDDINGS flag.
#
# Include embeddings.
#embeddingsflag yes
embeddingsflag no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_XML_NOXMLDECLARATION flag.
#
# Exclude the XML declaration.
#noxmldeclarationflag yes
noxmldeclarationflag no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_IND_SUPPRESSPROPERTIES flag.
#
#  Suppress properties.  If yes document properties are suppressed in the output.
#
#suppressproperties yes
suppressproperties no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_IND_GENERATED flag.
#
#  Process generated text.  If yes text is generated from numbers.
processgeneratedtext yes
#processgeneratedtext no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_XML_SUPPRESSATTACHMENTS flag.
#
#  Suppress attachments.  If yes, production of attachments is suppressed.
suppressattachments yes
#suppressattachments no


# SCCOPT_XML_SEARCHML_FLAGS - toggle for SCCEX_XML_SUPPRESSARCHIVESUBDOCS flag.
#
#  Suppress archive subdocs.  If yes, production of sub documents in archives
#  is suppressed.
#suppressarchivesubdocs yes
suppressarchivesubdocs no


#  SCCOPT_XML_SEARCHML_FLAGS
#
#  SCCEX_METADATAONLY -  When yes, only metadata (document properties) will be
#  produced.
#metadataonly yes
metadataonly no


#  SCCEX_ANNOTATIONS -  When yes, annotation types will be output.
#annotations yes
annotations no


#  SCCEX_PRODUCEURLS -  When yes, URLs will be output when available.
#produceurls yes
produceurls no


#  SCCEX_XML_PRODUCEOBJECTINFO - When yes, information allowing sub-document
#  objects to be referenced will be output.  This option is only relevant when
#  sub-documents are being produced.
#  SCCOPT_ENABLEALLSUBOBJECTS should be set to yes when using this option.
#produceobjectinfo yes
produceobjectinfo no


# SCCOPT_ENABLEALLSUBOBJECTS set to SCCVW_FILTER_ENABLEALLSUBOBJECTS if yes.
#  When producing output some filters make optimizations for textual output.
#  Some of these optimizations eliminate the production of some subobjects.
#  Setting allobjects to yes turns off the text only optimizations.
#  Only recommended to be used with SCCEX_XML_PRODUCEOBJECTINFO
#allobjects yes
allobjects no


#  SCCEX_XML_ENABLEERRORINFO - When yes, information regarding errors related to
#  opening sub-documents will be output.  This option is only relevant when
#  sub-documents are being produced.
#enableerrorinfo yes
enableerrorinfo no


#  SCCEX_IND_SS_CELLINFO - When yes, information regarding row column spreadsheet
#  cell locations will be output.
#producecellinfo yes
producecellinfo no


# SCCOPT_XML_SEARCHML_UNMAPPEDTEXT - This option controls the production of unmapped
# text in SearchML.
#
# Use:
#   onlyunmapped:   Only unmapped text will be produced.
#   none:           No unmapped text will be produced, normally mapped text will still
#   both:           Mapped and unmapped text will both be interleaved together in the output.
#produceunmappedtext onlyunmapped
produceunmappedtext none
#produceunmappedtext both


# SCCOPT_XML_SEARCHML_CHAR_ATTRS 
#bold yes
bold no
#italic yes
italic no
#underline yes
underline no
#doubleunderline yes
doubleunderline no
#outline yes
outline no
#hidden yes
hidden no
#strikeout yes
strikeout no
#smallcaps yes
smallcaps no
#allcaps yes
allcaps no
#originalcharset yes
originalcharset no
#revisiondelete yes
revisiondelete no
#revisionadd yes
revisionadd no


#SCCOPT_XML_SEARCHML_PARA_ATTRS
#linespacing yes
linespacing no
#lineheight yes
lineheight no
#leftindent yes
leftindent no
#rightindent yes
rightindent no
#firstindent yes
firstindent no


#SCCOPT_XML_SEARCHML_OFFSET
offsettracked yes
#offsettracked no


#SCCOPT_XML_PAGEML_FLAGS toggle for SCCEX_PAGEML_TEXTOUT
# If "yes", then for each text range element reported 
# by pageml, include the text referenced by the text range.
#textout yes
textout no


# SCCOPT_XML_PAGEML_PRINTERNAME 
# APPLIES TO: Search Export SDK
#
# Specifies the name of the printer whose metrics should be used to calculate 
# page information when outputing PageML XML.  If unspecifed the default printer
# will be used. The screen metrics of the system will be used if a printer is not
# specified and a default printer does not exist.  As the metrics between printers
# and the screen such as which fonts are installed will vary, The PAGEML XML output
# can also change/vary between different systems and configurations.
#
#printername HP LaserJet 6MP


# SCCOPT_IO_BUFFERSIZE
# an option that an OEM can use to define the size they want us to use for a number of I/O buffers.           
# size of the I/O Read buffer in KB
readbuffersize 4         
# maximum size for the I/O Memory Map buffer in KB
mapbuffersize 16192          
# maximum size for the memory-mapped temp files in KB
tempbuffersize 8192


################################################################################
#                         xxredir Application Option                           #
################################################################################
#
# This option turns on or off the gimmick in xxredir that converts all
# instances of the letter "z" in the output to the letter "q".  There
# is no real purpose to this function except to demonstrate that the
# IO of the Export process has been redirected.  This conversion does
# not happen on graphics output files.
#ZtoQ yes
ZtoQ no


#SCCOPT_RENDERING_PREFER_OIT
#When this option is set to TRUE, Outside In will use its internal graphics rendering code 
#to produce bitmap output files whenever possible. This option enables Outside In 
#to render images without using the operating system's native graphics subsystem (X11 on Unix/Linux or Windows GDI on Windows platforms.) 
#Note that this option only has an effect when Outside In 
#has been installed with support for both native graphics and internal graphics "output solutions." 
#If only one of these output solutions is present, it will always be used regardless of this option's value.
#preferoitrendering true
preferoitrendering  false


# DASetStatCallback
# This option enables the Stat Callback.  This callback is used to periodically inform
# the caller that work is still occurring in Outside In.  This callback could be used  
# with a separate monitoring process to detect and kill hung files.  xxredir implements 
# a simple counting mechanism and stops after the desired number of iterations.
numberofstatcallbacks 0


#SCCOPT_EXTRACTXMPMETADATA
# extract xmp metadata from filter when it is set to yes. 
#extractxmpmetadata yes
extractxmpmetadata yes


# SCCOPT_REDIRECTTEMPFILE 
# If it is set to yes, the developer can take over responsibility for the 
# low level IO calls of the temp file 
#redirecttempfile yes
redirecttempfile no


# SCCOPT_DOCUMENTMEMORYMODE - This option controls the amount of memory available
# for storage of data related to the input document.  Direct setting using a numeric
# value is not allowed, instead several presets are given.
#
# Allowed values:
#   smallest,
#   small,
#   medium,
#   large,  (default)
#   largest
#
#documentmemorymode smallest
#documentmemorymode small
documentmemorymode medium
#documentmemorymode large
#documentmemorymode largest
