


###### Basic database configuration

# Location of the database files 
dbpath=d:/data/db

# Port the mongod will listen on 
port=27017

# Full filename path to where log messages will be written 
# logpath=c:/temp/log

# Whether the log file will be appended (TRUE) or over-written (FALSE)
# logappend=true 



###### Loggging

# Enable periodic logging (TRUE) of CPU utilization and I/O wait 
# cpu = true

# Verbose logging output 
# verbose=true 

###### Security

# Turn authorization on/off. Off is currently the default 
# noauth = true 

# Turn authorization on/off. Off is currently the default 	
# auth=false



###### Administration & Monitoring

# Disable the HTTP interface. The default port is 1000 more than the dbport 	
# nohttpinterface = true

# Turns off server-side scripting. This will result in greatly limited functionality 	
# noscripting = true

# Turns off table scans. Any query that would do a table scan fails. 	
# notablescan = true

# Disable data file preallocation. 	
# noprealloc = true

# Specify .ns file size for new databases in MB 
nssize = 32

# Account token for Mongo monitoring server. 	
# mms-token=mytoken

# 	Server name for Mongo monitoring server. 	
# mms-name=monitor.example.com

# Ping interval for Mongo monitoring server in seconds. 	
# mms-interval=15 




